{
  "permissions": {
    "allow": [
      "Read(.agent-workspace/**)",
      "Edit(.agent-workspace/**)",
      "Write(.agent-workspace/**)",
      "Bash(wmic:*)",
      "Bash(taskkill:*)",
      "Bash(cmd.exe:*)",
      "Bash(python:*)",
      "Bash(tail:*)",
      "Bash(cat:*)",
      "Bash(sleep:*)",
      "Bash(ls:*)",
      "Bash(grep:*)",
      "Bash(rm:*)",
      "Bash(cp:*)",
      "Bash(mkdir:*)",
      "mcp__sapb1-sql__sql_query",
      "mcp__sapb1-sql__get_table_info",
      "mcp__sapb1-sql__list_tables",
      "mcp__sapb1-sql__get_db_status",
      "mcp__sapb1-sql__list_backups"
    ],
    "defaultMode": "default"
  }
}
